"ITEM\n(.*\n){5,13}.*REMARKS\n
>
null
---
"",{7,9}(.*Undisclosed.*)\n(\d+.*)\n"",{7,9}(.*Title.*)
>
$2$1 $3
---
"",{7,9}(.*Title.*)\n(\d+.*)\n"",{7,9}(.*Consolidation.*)
>
$2$1 $3
---
^"{0,1}(LOT ONLY|CONDO|TOWN|DUPLEX|SINGLE|DOUBLE).*\n
>
null
---
For Title\nConsolidation"
>
For Title Consolidation"
---
Undisclosed -\nFor Title Consolidation"
>
Undisclosed - For Title Consolidation"
---
^.*REQUIRED GROSS,\n(.*\n){9}.*Bid Offer\),\n
>
null
---
"",+(.*For Title.*)\n(\d+.*)\n"",+(Consolidation)
>

---
"",{9,10}Occupied - Occupant Undisclosed - For Title\n(\d+ .*),\n"",{9,10}Consolidation
>
$1,Occupied - Occupant Undisclosed - For Title Consolidation
---
"Occupied - Occupant Undisclosed - For Title\nConsolidation"\n
>
Occupied - Occupant Undisclosed - For Title Consolidation\n
---
^[^0-9].*\n
>
null
---
^(\d+) (\d+)
>
$1,$2
---
,,
>
,
                                                                  